<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h46-hv-Kwv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="3B9-Xx-Vze">
            <objects>
                <tableViewController id="NhD-Tf-79F" customClass="EmojiTableViewController" customModule="Emoji_Dictionary_Trifon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mxu-4v-Qyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="P2Y-gN-luS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2Y-gN-luS" id="LuA-OZ-V5B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NhD-Tf-79F" id="6aU-TQ-SOy"/>
                            <outlet property="delegate" destination="NhD-Tf-79F" id="5W2-Cd-zTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="ocU-lm-dTR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zrt-p9-ovE"/>
                    </navigationItem>
                    <connections>
                        <segue destination="kFL-sI-Wvv" kind="show" identifier="Definition" id="c34-8j-Z7d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbH-wg-LLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="67.633928571428569"/>
        </scene>
        <!--Emoji Defition View Controller-->
        <scene sceneID="GHN-RZ-GlB">
            <objects>
                <viewController id="kFL-sI-Wvv" customClass="EmojiDefitionViewController" customModule="Emoji_Dictionary_Trifon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQY-Cl-o2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-8d-3PC">
                                <rect key="frame" x="71" y="118" width="272" height="298.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-VQ-drZ">
                                <rect key="frame" x="20" y="482" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFZ-e3-Aly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFZ-e3-Aly" firstAttribute="trailing" secondItem="0mp-VQ-drZ" secondAttribute="trailing" constant="20" id="Acd-Fh-iyd"/>
                            <constraint firstItem="0mp-VQ-drZ" firstAttribute="leading" secondItem="HFZ-e3-Aly" secondAttribute="leading" constant="20" id="Gip-Cu-ex0"/>
                            <constraint firstItem="0mp-VQ-drZ" firstAttribute="centerX" secondItem="sQY-Cl-o2C" secondAttribute="centerX" id="JDy-xr-MOa"/>
                            <constraint firstItem="VnH-8d-3PC" firstAttribute="centerX" secondItem="sQY-Cl-o2C" secondAttribute="centerX" id="nYb-jN-p2G"/>
                            <constraint firstItem="0mp-VQ-drZ" firstAttribute="top" secondItem="VnH-8d-3PC" secondAttribute="bottom" constant="65.5" id="pwp-aS-GDi"/>
                            <constraint firstItem="VnH-8d-3PC" firstAttribute="top" secondItem="HFZ-e3-Aly" secondAttribute="top" constant="30" id="shp-12-F3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAl-eK-yuu"/>
                    <connections>
                        <outlet property="blownUpEmojiLabel" destination="VnH-8d-3PC" id="xvF-PY-GEg"/>
                        <outlet property="emojiDefinitionLabel" destination="0mp-VQ-drZ" id="Cs1-lX-K6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqx-YZ-wGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOI-BH-3xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h46-hv-Kwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwN-dw-ptb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhD-Tf-79F" kind="relationship" relationship="rootViewController" id="wGH-aZ-wsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9g-ey-Tna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
